Login to switch console: "sudo minicom"

To enable WRED:
BCM.0>  m wredconfig_cell maxdroprate=0xe enable=1

To disable WRED
BCM.0> m wredconfig_cell maxdroprate=0 enable=0

To choose the WRED marking threshold:
BCM.0> m wredparam_cell dropstartpoint=X dropendpoint=X

Here X is the desired marking threshold in number of cells. Each cell is 128 bytes. So, for example, to chose the marking threshold 20KB, we would use X=20*1024/128=160

-------------------------
 
To enable ECN:
BCM.0> s ecn_config 0xffffff

To disable ECN:
BCM.0> s ecn_config 0

------------------------

To run DCTCP, first enable and configure WRED with the desired threshold, then enable ECN. To disable ECN, disable both ECN and WRED.

==============================
To enable QoS after a reboot, copy past the following into the BCM shell and enter:

m ESCONFIG SCHEDULING_SELECT=0 

m cos_map_sel select=0
mod cos_map 0 4 cos=0 hg_cos=0
mod cos_map 4 4 cos=1 hg_cos=1

mod dscp_table 64 32 dscp=0 pri=0
mod dscp_table 96 32 dscp=63 pri=4
mod dscp_table 128 32 dscp=0 pri=0
mod dscp_table 160 32 dscp=63 pri=4
mod dscp_table 192 32 dscp=0 pri=0
mod dscp_table 224 32 dscp=63 pri=4
mod dscp_table 256 32 dscp=0 pri=0
mod dscp_table 288 32 dscp=63 pri=4
mod dscp_table 320 32 dscp=0 pri=0
mod dscp_table 352 32 dscp=63 pri=4
mod dscp_table 384 32 dscp=0 pri=0
mod dscp_table 416 32 dscp=63 pri=4
mod dscp_table 448 32 dscp=0 pri=0
mod dscp_table 480 32 dscp=63 pri=4
mod dscp_table 512 32 dscp=0 pri=0
mod dscp_table 544 32 dscp=63 pri=4
mod dscp_table 576 32 dscp=0 pri=0
mod dscp_table 608 32 dscp=63 pri=4
mod dscp_table 640 32 dscp=0 pri=0
mod dscp_table 672 32 dscp=63 pri=4
mod dscp_table 704 32 dscp=0 pri=0
mod dscp_table 736 32 dscp=63 pri=4
mod dscp_table 768 32 dscp=0 pri=0
mod dscp_table 800 32 dscp=63 pri=4
mod dscp_table 832 32 dscp=0 pri=0
mod dscp_table 864 32 dscp=63 pri=4
mod dscp_table 896 32 dscp=0 pri=0
mod dscp_table 928 32 dscp=63 pri=4
mod dscp_table 960 32 dscp=0 pri=0
mod dscp_table 992 32 dscp=63 pri=4
mod dscp_table 1024 32 dscp=0 pri=0
mod dscp_table 1056 32 dscp=63 pri=4
mod dscp_table 1088 32 dscp=0 pri=0
mod dscp_table 1120 32 dscp=63 pri=4
mod dscp_table 1152 32 dscp=0 pri=0
mod dscp_table 1184 32 dscp=63 pri=4
mod dscp_table 1216 32 dscp=0 pri=0
mod dscp_table 1248 32 dscp=63 pri=4
mod dscp_table 1280 32 dscp=0 pri=0
mod dscp_table 1312 32 dscp=63 pri=4
mod dscp_table 1344 32 dscp=0 pri=0
mod dscp_table 1376 32 dscp=63 pri=4
mod dscp_table 1408 32 dscp=0 pri=0
mod dscp_table 1440 32 dscp=63 pri=4
mod dscp_table 1472 32 dscp=0 pri=0
mod dscp_table 1504 32 dscp=63 pri=4
mod dscp_table 1536 32 dscp=0 pri=0
mod dscp_table 1568 32 dscp=63 pri=4
mod dscp_table 1600 32 dscp=0 pri=0
mod dscp_table 1632 32 dscp=63 pri=4
mod dscp_table 1664 32 dscp=0 pri=0
mod dscp_table 1696 32 dscp=63 pri=4
mod dscp_table 1728 32 dscp=0 pri=0
mod dscp_table 1760 32 dscp=63 pri=4
mod dscp_table 1792 32 dscp=0 pri=0
mod dscp_table 1824 32 dscp=63 pri=4
mod dscp_table 1856 32 dscp=0 pri=0
mod dscp_table 1888 32 dscp=63 pri=4
mod dscp_table 1920 32 dscp=0 pri=0
mod dscp_table 1952 32 dscp=63 pri=4
mod dscp_table 1984 32 dscp=0 pri=0
mod dscp_table 2016 32 dscp=63 pri=4
mod dscp_table 2048 32 dscp=0 pri=0
mod dscp_table 2080 32 dscp=63 pri=4
mod dscp_table 2112 32 dscp=0 pri=0
mod dscp_table 2144 32 dscp=63 pri=4
mod dscp_table 2176 32 dscp=0 pri=0
mod dscp_table 2208 32 dscp=63 pri=4
mod dscp_table 2240 32 dscp=0 pri=0
mod dscp_table 2272 32 dscp=63 pri=4
mod dscp_table 2304 32 dscp=0 pri=0
mod dscp_table 2336 32 dscp=63 pri=4
mod dscp_table 2368 32 dscp=0 pri=0
mod dscp_table 2400 32 dscp=63 pri=4
mod dscp_table 2432 32 dscp=0 pri=0
mod dscp_table 2464 32 dscp=63 pri=4
mod dscp_table 2496 32 dscp=0 pri=0
mod dscp_table 2528 32 dscp=63 pri=4
mod dscp_table 2560 32 dscp=0 pri=0
mod dscp_table 2592 32 dscp=63 pri=4
mod dscp_table 2624 32 dscp=0 pri=0
mod dscp_table 2656 32 dscp=63 pri=4
mod dscp_table 2688 32 dscp=0 pri=0
mod dscp_table 2720 32 dscp=63 pri=4
mod dscp_table 2752 32 dscp=0 pri=0
mod dscp_table 2784 32 dscp=63 pri=4
mod dscp_table 2816 32 dscp=0 pri=0
mod dscp_table 2848 32 dscp=63 pri=4
mod dscp_table 2880 32 dscp=0 pri=0
mod dscp_table 2912 32 dscp=63 pri=4
mod dscp_table 2944 32 dscp=0 pri=0
mod dscp_table 2976 32 dscp=63 pri=4
mod dscp_table 3008 32 dscp=0 pri=0
mod dscp_table 3040 32 dscp=63 pri=4
mod dscp_table 3072 32 dscp=0 pri=0
mod dscp_table 3104 32 dscp=63 pri=4
mod dscp_table 3136 32 dscp=0 pri=0
mod dscp_table 3168 32 dscp=63 pri=4
mod dscp_table 3200 32 dscp=0 pri=0
mod dscp_table 3232 32 dscp=63 pri=4
mod dscp_table 3264 32 dscp=0 pri=0
mod dscp_table 3296 32 dscp=63 pri=4
mod dscp_table 3328 32 dscp=0 pri=0
mod dscp_table 3360 32 dscp=63 pri=4
mod dscp_table 3392 32 dscp=0 pri=0
mod dscp_table 3424 32 dscp=63 pri=4

vlan create 3 pbm=all
mod PORT 1 53 TRUST_DSCP_V4=1


================================